version: '2'
services:

# APACHE
  php-5.6-apache:
    build:
      context: ./dockerfiles/php/apache/5.6
    image: galileo/php:5.6-apache

  php-5.6-apache-advanced:
    build:
      context: ./dockerfiles/php/apache/5.6-advanced
    image: galileo/php:5.6-apache-advanced

  php-5.6-apache-advanced-xdebug:
    build:
      context: ./dockerfiles/php/apache/5.6-advanced-xdebug
    image: galileo/php:5.6-apache-advanced-xdebug

# SIMPLE php instantion for simple cases
  php-5.6:
    build:
      context: ./dockerfiles/php/cli/5.6
    image: galileo/php:5.6

  php-5.6-phpunit-4:
    build:
      context: ./dockerfiles/php/cli/5.6-phpunit-4
    image: galileo/php:5.6-phpunit-4

  php-5.6-phpunit-5:
    build:
      context: ./dockerfiles/php/cli/5.6-phpunit-5
    image: galileo/php:5.6-phpunit-5

# ADVANCED - most packages installed to develop in friendly way, currently used with eZ Platform
  php-5.6-advanced:
    build:
      context: ./dockerfiles/php/cli/5.6-advanced
    image: galileo/php:5.6-advanced

  php-5.6-advanced-phpunit-4:
    build:
      context: ./dockerfiles/php/cli/5.6-advanced-phpunit-4
    image: galileo/php:5.6-advanced-phpunit-4

  php-5.6-advanced-phpunit-5:
    build:
      context: ./dockerfiles/php/cli/5.6-advanced-phpunit-5
    image: galileo/php:5.6-advanced-phpunit-5

  php-5.6-advanced-phpunit-4-xdebug:
    build:
      context: ./dockerfiles/php/cli/5.6-advanced-phpunit-4-xdebug
    image: galileo/php:5.6-advanced-phpunit-4-xdebug

  php-5.6-advanced-phpunit-5-xdebug:
    build:
      context: ./dockerfiles/php/cli/5.6-advanced-phpunit-5-xdebug
    image: galileo/php:5.6-advanced-phpunit-5-xdebug

# SYMFONY - all things polished for plain symfony project

# TBD
